VITE_NODE_ENV="development"
VITE_BACKEND_SERVICE_HOST="http://localhost"
VITE_BACKEND_SERVICE_PORT="8000"
VITE_EXPOSED_BACKEND_PORT ="8000"

# CSRF secret session
VITE_CSRF_COOKIE_SECRET="MB0[Eq}2Us5w;2~?17]3u'1m`}[>1$rVYGMpP.Q%UMu\ewYw5y"
VITE_CSRF_SECRET="isX('<`dxK0£1^=4.<r7];%&u_fgNp41$tM;6UmQQ@4RQ'CR&l"